%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gilles Geeraerts at 2019-09-30 11:04:04 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@manual{i8259,
	Date-Added = {2019-09-30 11:03:27 +0200},
	Date-Modified = {2019-09-30 11:04:01 +0200},
	Organization = {Intel Corporation},
	Title = {8259A Programmable Interrupt Controller},
	Url = {https://pdos.csail.mit.edu/6.828/2010/readings/hardware/8259A.pdf},
	Year = {1988},
	Bdsk-Url-1 = {http://datasheets.chipdb.org/Intel/x86/486/datashts/240440-006.pdf}}

@manual{6502,
	Date-Added = {2019-08-12 04:46:14 +0200},
	Date-Modified = {2019-08-12 04:47:27 +0200},
	Month = {January},
	Organization = {MOS Technology Inc.},
	Title = {MCS6500 Micorcomputer Family Programming Manual},
	Url = {http://archive.6502.org/books/mcs6500_family_programming_manual.pdf},
	Year = {1976},
	Bdsk-Url-1 = {http://archive.6502.org/books/mcs6500_family_programming_manual.pdf}}

@article{cpu-fpga,
	Author = {Andrews, David and Niehaus, D and Ashenden, P},
	Date-Added = {2019-08-11 11:00:12 +0200},
	Date-Modified = {2019-08-11 11:00:22 +0200},
	Doi = {10.1109/MC.2004.1260732},
	Journal = {Computer},
	Month = {02},
	Pages = {118 - 120},
	Title = {Programming models for hybrid CPU/FPGA chips},
	Volume = {37},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1109/MC.2004.1260732}}

@misc{ENIAC,
	Date-Added = {2019-08-11 04:17:15 +0200},
	Date-Modified = {2019-08-11 04:19:05 +0200},
	Howpublished = {Press Release, War Department, Bureau of Public Relations},
	Title = {Physical aspects, operations of ENIAC are described},
	Url = {https://americanhistory.si.edu/comphist/pr4.pdf},
	Bdsk-Url-1 = {https://americanhistory.si.edu/comphist/pr4.pdf}}

@manual{intel-isa,
	Date-Added = {2019-08-10 07:22:47 +0200},
	Date-Modified = {2019-08-10 07:30:15 +0200},
	Organization = {Intel Corporation},
	Title = {ISA bus specification and application notes},
	Url = {https://archive.org/details/bitsavers_intelbusSpep89_3342148},
	Year = {1989},
	Bdsk-Url-1 = {https://archive.org/details/bitsavers_intelbusSpep89_3342148}}

@url{ferrantimark1,
	Date-Added = {2019-08-07 06:41:56 +0200},
	Date-Modified = {2019-08-07 06:43:06 +0200},
	Lastchecked = {07-08-2019},
	Title = {The Ferranti Mark 1},
	Url = {http://curation.cs.manchester.ac.uk/computer50/www.computer50.org/mark1/FM1.html},
	Urldate = {2003},
	Bdsk-Url-1 = {http://curation.cs.manchester.ac.uk/computer50/www.computer50.org/mark1/FM1.html}}

@article{wilkes86,
	Author = {Wilkes, Maurice},
	Date-Added = {2019-08-07 06:31:29 +0200},
	Date-Modified = {2019-08-07 06:34:04 +0200},
	Doi = {10.1109/MAHC.1986.10035},
	Issn = {0164-1239},
	Journal = {Annals of the History of Computing},
	Keywords = {Microprogramming;Permission;Circuits;History;Laboratories;Information processing;Digital arithmetic;Mouth;Read-write memory;Computer aided instruction},
	Month = {4},
	Number = {2},
	Pages = {116-126},
	Title = {The Genesis of Microprogramming},
	Volume = {8},
	Year = {1986},
	Bdsk-Url-1 = {https://doi.org/10.1109/MAHC.1986.10035}}

@inproceedings{wilkes51,
	Author = {Wilkes, Maurice},
	Booktitle = {Manchester University Computer Inaugural Conference},
	Date-Added = {2019-08-07 06:29:03 +0200},
	Date-Modified = {2019-08-07 06:31:00 +0200},
	Publisher = {Ferranti Ltd.},
	Title = {The best way to design an automated calculating machine},
	Url = {https://www.cs.princeton.edu/courses/archive/fall10/cos375/BestWay.pdf},
	Year = {1951},
	Bdsk-Url-1 = {https://www.cs.princeton.edu/courses/archive/fall10/cos375/BestWay.pdf}}

@url{jvm-spec,
	Author = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex},
	Date-Added = {2019-08-06 13:16:39 +0200},
	Date-Modified = {2019-08-11 05:22:41 +0200},
	Lastchecked = {2019-08-06},
	Title = {The Java Virtual Machine Specification (Java SE 7 Edition)},
	Url = {https://docs.oracle.com/javase/specs/jvms/se7/html/index.html},
	Urldate = {2013-02-28},
	Bdsk-Url-1 = {https://docs.oracle.com/javase/specs/jvms/se7/html/index.html}}

@techreport{ieeeunits,
	Author = {{SCC14.3 - Unit Symbols Subcommittee}},
	Date-Added = {2018-10-29 18:47:19 +0100},
	Date-Modified = {2018-10-29 18:49:12 +0100},
	Institution = {IEEE},
	Number = {260.1-2004},
	Title = {IEEE Standard Letter Symbols for Units of Measurement (SI Customary Inch-Pound Units, and Certain Other Units)},
	Url = {https://standards.ieee.org/standard/260_1-2004.html},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1109/IEEESTD.2008.4610935}}

@techreport{ieee754,
	Date-Added = {2018-09-05 18:37:12 +0200},
	Date-Modified = {2019-08-06 13:21:56 +0200},
	Doi = {10.1109/IEEESTD.2008.4610935},
	Institution = {IEEE},
	Month = {08},
	Number = {754-2008},
	Pages = {1-70},
	Title = {IEEE Standard for Floating-Point Arithmetic},
	Url = {https://ieeexplore.ieee.org/servlet/opac?punumber=4610933},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1109/IEEESTD.2008.4610935}}

@book{cppbook,
	Author = {Bjarne Stroustrup},
	Date-Added = {2018-09-05 18:11:36 +0200},
	Date-Modified = {2018-09-05 18:12:32 +0200},
	Publisher = {Addison-Wesley},
	Title = {A Tour of C++},
	Year = {2018}}

@book{Cbook,
	Author = {Mike Banahan and Declan Brady and Mark Doran,},
	Date-Added = {2018-09-05 17:14:22 +0200},
	Date-Modified = {2018-09-05 17:15:11 +0200},
	Publisher = {Addison Wesley},
	Title = {The C Book},
	Url = {http://publications.gbdirect.co.uk/c_book/},
	Year = {1991},
	Bdsk-Url-1 = {http://publications.gbdirect.co.uk/c_book/}}

@book{wolper06,
	Author = {Pierre Wolper},
	Date-Added = {2018-08-16 14:55:41 +0200},
	Date-Modified = {2018-08-16 14:56:07 +0200},
	Publisher = {Dunod},
	Title = {Introduction {\`a} la calculabilit{\'e}: cours et exercices corrig{\'e}s},
	Year = {2006}}

@inproceedings{Turing36,
	Author = {Alan M. Turing},
	Booktitle = {Proceedings of the London Mathematical Society},
	Date-Added = {2018-08-16 14:50:51 +0200},
	Date-Modified = {2018-08-16 14:52:55 +0200},
	Pages = {230--265},
	Title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
	Url = {https://doi.org/10.1112/plms/s2-42.1.230},
	Volume = {42},
	Year = {1936},
	Bdsk-Url-1 = {https://doi.org/10.1112/plms/s2-42.1.230}}

@url{wiki:ordinateur,
	Date-Added = {2018-08-16 08:23:39 +0200},
	Date-Modified = {2018-08-16 08:25:16 +0200},
	Lastchecked = {2018-08-16},
	Title = {Ordinateur --- Wikip{\'e}dia{,} l'encyclop{\'e}die libre},
	Url = {https://fr.wikipedia.org/w/index.php?title=Ordinateur&oldid=150970460},
	Urldate = {2018-08-16},
	Bdsk-Url-1 = {https://en.wikipedia.org/w/index.php?title=Code_page_737&oldid=782268129}}

@techreport{vn45,
	Author = {John von Neumann},
	Date-Added = {2018-08-16 08:20:30 +0200},
	Date-Modified = {2018-08-16 08:22:21 +0200},
	Institution = {University of Pennsylvania},
	Title = {First Draft of a Report on the EDVAC},
	Url = {https://archive.org/download/firstdraftofrepo00vonn/firstdraftofrepo00vonn.pdf},
	Year = {1945},
	Bdsk-Url-1 = {https://archive.org/download/firstdraftofrepo00vonn/firstdraftofrepo00vonn.pdf}}

@techreport{iso-qr,
	Date-Added = {2018-08-16 07:33:05 +0200},
	Date-Modified = {2018-08-16 07:34:03 +0200},
	Institution = {International Organization for Standardization},
	Number = {ISO/IEC 18004:2015},
	Title = {Information technology -- Automatic identification and data capture techniques -- QR Code bar code symbology specification},
	Url = {https://www.iso.org/standard/62021.html},
	Year = {2015},
	Bdsk-Url-1 = {https://www.iso.org/standard/31898.html}}

@article{RS60,
	Author = {Irving S. Reed and Gustave Solomon},
	Date-Added = {2018-08-16 07:02:31 +0200},
	Date-Modified = {2018-08-16 07:06:03 +0200},
	Journal = {Journal of the Society for Industrial and Applied Mathematics},
	Number = {2},
	Pages = {300--304},
	Title = {Polynomial Codes Over Certain Finite Fields},
	Volume = {8},
	Year = {1960}}

@article{hamming50,
	Author = {Richard W. Hamming},
	Date-Added = {2018-08-16 06:35:11 +0200},
	Date-Modified = {2018-08-16 06:36:32 +0200},
	Journal = {Bell System Technical Journal},
	Number = {2},
	Pages = {147---160},
	Title = {Error detecting and error correcting codes},
	Volume = {29},
	Year = {1950}}

@techreport{iso-png,
	Date-Added = {2018-08-10 09:21:31 +0200},
	Date-Modified = {2018-08-16 06:35:10 +0200},
	Institution = {International Organization for Standardization},
	Number = {ISO/IEC 15948:2004},
	Title = {Information technology -- Computer graphics and image processing -- Portable Network Graphics (PNG): Functional specification},
	Url = {https://www.iso.org/standard/29581.html},
	Year = {2004},
	Bdsk-Url-1 = {https://www.iso.org/standard/31898.html}}

@techreport{iso-jpeg,
	Date-Added = {2018-08-10 09:18:27 +0200},
	Date-Modified = {2018-08-10 09:19:18 +0200},
	Institution = {International Organization for Standardization},
	Number = {ISO/IEC 10918-1:1994},
	Title = {Information technology -- Digital compression and coding of continuous-tone still images: Requirements and guidelines},
	Url = {https://www.iso.org/standard/18902.html},
	Year = {1994},
	Bdsk-Url-1 = {https://www.iso.org/standard/31898.html}}

@manual{i486,
	Date-Added = {2018-08-10 07:49:14 +0200},
	Date-Modified = {2019-08-16 04:47:00 +0200},
	Organization = {Intel Corporation},
	Title = {i486 Microprocessor Programmer's Reference Manual},
	Url = {http://bitsavers.trailing-edge.com/components/intel/80486/i486_Processor_Programmers_Reference_Manual_1990.pdf},
	Year = {1990},
	Bdsk-Url-1 = {http://datasheets.chipdb.org/Intel/x86/486/datashts/240440-006.pdf}}

@url{Setun,
	Author = {Brousentsov N. P. and Maslov S. P. and Ramil Alvarez J. and Zhogolev E.A.},
	Date-Added = {2018-08-08 03:23:43 +0200},
	Date-Modified = {2018-08-08 03:35:52 +0200},
	Lastchecked = {2018-08-08},
	Title = {Development of ternary computers at Moscow State University},
	Url = {http://www.computer-museum.ru/english/setun.htm},
	Urldate = {2018-08-08},
	Bdsk-Url-1 = {http://www.computer-museum.ru/english/setun.htm}}

@mastersthesis{Shannon37,
	Author = {Claude E. Shannon},
	Date-Added = {2018-08-07 09:13:28 +0200},
	Date-Modified = {2018-08-07 09:22:05 +0200},
	School = {MIT},
	Title = {A symbolic analysis of relay and switching circuits},
	Url = {https://dspace.mit.edu/handle/1721.1/11173},
	Year = {1937},
	Bdsk-Url-1 = {https://dspace.mit.edu/handle/1721.1/11173}}

@book{Boole,
	Author = {George Boole},
	Date-Added = {2018-08-07 09:08:19 +0200},
	Date-Modified = {2018-08-07 09:20:39 +0200},
	Note = {Une {\'e}dition r{\'e}cente (1954) est disponible en ligne {\`a} l'adresse \url{http://www.gutenberg.org/etext/15114}.},
	Publisher = {Walton \& Maberly},
	Title = {An Investigation of the Laws of Thought on Which are Founded the Mathematical Theories of Logic and Probabilities},
	Year = {1854}}

@book{tanenbaum,
	Author = {Tanenbaum, Andrew},
	Date-Added = {2017-09-07 19:21:42 +0000},
	Date-Modified = {2017-09-18 16:53:28 +0000},
	Publisher = {Prentice Hall},
	Title = {Structured Computer Organisation, 5th edition}}

@book{ia32,
	Date-Added = {2017-09-01 20:14:19 +0000},
	Date-Modified = {2019-08-06 13:31:16 +0200},
	Publisher = {Intel Corporation},
	Title = {Intel 64 and IA-32 Architectures Software Developer's Manual},
	Url = {https://software.intel.com/en-us/articles/intel-sdm},
	Year = {2017},
	Bdsk-Url-1 = {https://software.intel.com/en-us/articles/intel-sdm}}

@book{gulliver,
	Author = {Jonhathan Swift},
	Date-Added = {2017-09-01 17:17:56 +0000},
	Date-Modified = {2019-08-11 05:21:28 +0200},
	Note = {Version en ligne du projet Gutenberg},
	Publisher = {Balliet, Thomas M. (Thomas Minard)},
	Title = {Gulliver's Travels Into Several Remote Regions of the World},
	Url = {http://www.gutenberg.org/ebooks/17157},
	Bdsk-Url-1 = {http://www.gutenberg.org/ebooks/17157}}

@article{PD80,
	Acmid = {641917},
	Address = {New York, NY, USA},
	Author = {Patterson, David A. and Ditzel, David R.},
	Date-Added = {2017-09-01 16:53:23 +0000},
	Date-Modified = {2018-08-08 03:29:49 +0200},
	Doi = {10.1145/641914.641917},
	Issn = {0163-5964},
	Issue_Date = {October 1980},
	Journal = {SIGARCH Comput. Archit. News},
	Month = 10,
	Number = {6},
	Numpages = {9},
	Pages = {25--33},
	Publisher = {ACM},
	Title = {The Case for the Reduced Instruction Set Computer},
	Url = {http://doi.acm.org/10.1145/641914.641917},
	Volume = {8},
	Year = {1980},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/641914.641917},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/641914.641917}}

@techreport{vax,
	Date-Added = {2017-09-01 16:51:33 +0000},
	Date-Modified = {2017-09-01 16:52:33 +0000},
	Institution = {Digital Equipment Corporation},
	Number = {revision 6.1},
	Title = {VAX-11 Architecture Reference Manual},
	Url = {http://www.bitsavers.org/pdf/dec/vax/archSpec/EK-VAXAR-RM-001_Arch_May82.pdf},
	Year = {1982},
	Bdsk-Url-1 = {http://www.bitsavers.org/pdf/dec/vax/archSpec/EK-VAXAR-RM-001_Arch_May82.pdf}}

@manual{ibm360,
	Date-Added = {2017-09-01 16:48:04 +0000},
	Date-Modified = {2019-08-11 05:24:14 +0200},
	Organization = {IBM},
	Title = {IBM System/360 Reference data},
	Url = {http://www.bitsavers.org/pdf/ibm/360/referenceCard/GX20-1703-9_System360_Reference_Data_2up.pdf},
	Bdsk-Url-1 = {http://www.bitsavers.org/pdf/ibm/360/referenceCard/GX20-1703-9_System360_Reference_Data_2up.pdf}}

@url{wiki:cfp857,
	Date-Added = {2017-09-01 16:04:05 +0000},
	Date-Modified = {2018-08-08 03:36:13 +0200},
	Title = {Code page 857 --- Wikipedia{,} The Free Encyclopedia},
	Url = {https://en.wikipedia.org/w/index.php?title=Code_page_857&oldid=774987450},
	Urldate = {2017-09-01},
	Bdsk-Url-1 = {https://en.wikipedia.org/w/index.php?title=Code_page_857&oldid=774987450}}

@url{wiki:cfp737,
	Date-Added = {2017-09-01 16:03:37 +0000},
	Date-Modified = {2018-08-08 03:36:03 +0200},
	Title = {Code page 737 --- Wikipedia{,} The Free Encyclopedia},
	Url = {https://en.wikipedia.org/w/index.php?title=Code_page_737&oldid=782268129},
	Urldate = {2017-09-01},
	Bdsk-Url-1 = {https://en.wikipedia.org/w/index.php?title=Code_page_737&oldid=782268129}}

@url{wiki:tagbanwa,
	Date-Added = {2017-09-01 16:00:19 +0000},
	Date-Modified = {2018-08-08 03:36:26 +0200},
	Title = {Tagbanwa (Unicode block) --- Wikipedia{,} The Free Encyclopedia},
	Url = {https://en.wikipedia.org/w/index.php?title=Tagbanwa_(Unicode_block)&oldid=775143371},
	Urldate = {2017-09-01},
	Bdsk-Url-1 = {https://en.wikipedia.org/w/index.php?title=Tagbanwa_(Unicode_block)&oldid=775143371}}

@techreport{tagbanwa,
	Date-Added = {2017-09-01 15:55:11 +0000},
	Date-Modified = {2017-09-01 16:03:34 +0000},
	Institution = {The Unicode Consortium},
	Title = {Tagbanwa},
	Url = {http://www.unicode.org/charts/PDF/U1760.pdf},
	Year = {1991},
	Bdsk-Url-1 = {http://www.unicode.org/charts/PDF/U1760.pdf}}

@techreport{iso,
	Date-Added = {2017-09-01 15:27:25 +0000},
	Date-Modified = {2017-09-01 15:28:53 +0000},
	Institution = {International Organization for Standardization},
	Number = {IEC 80000-13:2008},
	Title = {Quantities and units -- Part 13: Information science and technology},
	Url = {https://www.iso.org/standard/31898.html},
	Year = {2008},
	Bdsk-Url-1 = {https://www.iso.org/standard/31898.html}}
